APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bp6cksTtT3/rtpJy5ISariaMoEOPGwU6rcsq48g4JZ4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=
LOG_STDERR_FORMATTER=Monolog\Formatter\HtmlFormatter
LOG_MAIL_CHANNEL=stack
LOG_PAPERTRAIL_URL=
LOG_PAPERTRAIL_PORT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=l5_project
DB_USERNAME=root
DB_PASSWORD=Shine@051267
DB_URL=
DB_CACHE_CONNECTION=database
DB_CACHE_LOCK_CONNECTION=database
DB_CACHE_LOCK_TABLE=cache_locks
DB_QUEUE_CONNECTION=database
MYSQL_ATTR_SSL_CA=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_CONNECTION=
SESSION_STORE=

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=database
CACHE_PREFIX=
CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=shinehtetnyein05@gmail.com
MAIL_PASSWORD='lrzqlzyhleeplscd'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="shinehtetnyein05@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_URL=
MAIL_LOG_CHANNEL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=
AWS_ENDPOINT=
AWS_SQS_SUFFIX=

DYNAMODB_ENDPOINT=

POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=

RESEND_KEY=

SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=

STRIPE_KEY=pk_test_51Pv9iJ2M2iNOUMbHEjdXayNHONXpnQ4IRp9wTRRZ1uWAwBqIxc7CaPMux8EMeTjW5BTuj9Ylk3XjWc8ATNfmdUCu00IfADhZX6
STRIPE_SECRET=sk_test_51Pv9iJ2M2iNOUMbHjciL0xfKzXYoc6At5RPUcnye4Ugoaq2GHphqPZChGsQr9OCjp9N8xKH0zBikttoArrEJLXNs00fdvcqeBD
STRIPE_TEST_PK=
STRIPE_TEST_SK=

VITE_APP_NAME="${APP_NAME}"
